<!DOCTYPE html>
<html>
  <head>
    <title> A Ruf Demo Works </title>
    <style type="text/css" media="screen">
      body {
        margin: 60px;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 30px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }

      #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        
        padding: 20px;
        width: 600px;
      }

      

      #footer {
        clear: both;
      }


      #header, #about, #getting-started {
        padding-left: 150px;
        padding-right: 30px;
      }


      #header {
        margin-top: 20px;
        background-image: url("images/abacus.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 140px;
      }
      #header h1 {margin: 0}
      #header h2 {margin: 20px}
      #header h2 {
        padding-left: 60px;
        color: #888;
        font-weight: normal;
        font-size: 20px;
      }


      #about h3 {
padding-left: 110px;
        margin: 0;
        margin-bottom: 10px;
        font-size: 18px;
      }
      #about h4 {
padding-left: 110px;
        margin: 0;
        margin-bottom: 10px;
        font-size: 18px;
      }
      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content li {
           display: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }

    </style>
    
  </head>
  <body>
    <div id="page">

      <div id="content">
        <div id="header">
          <h1> Testing How It Works </h1>
<h5></h5>
          <h2> I am on RAILS !!! </h2>
        </div>

       
       <div id="about">

          <h3>
           <a href="http://freezing-sky-3428.heroku.com/users/new/"><br><input type="submit" value="          USER          "> <br> </a></h3> 
           
          <h4><a href="http://freezing-sky-3428.heroku.com/microposts/new/"> <br><input type="submit" value=" MICROPOSTS "> <br>  </a></h4>
          <div id="about-content" style="display: none"></div>

      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>
